
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A holistic toolbox for analysing soundscapes from mono, stereo, binaural, or ambisonic recordings">
      
      
      
        <link rel="canonical" href="https://fourms.github.io/ambiscape/guide/acoustics/">
      
      
        <link rel="prev" href="../array/">
      
      
        <link rel="next" href="../survey/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Room acoustics & ISO - ambiscape</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#room-acoustics-calibration-and-iso-indicators" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ambiscape" class="md-header__button md-logo" aria-label="ambiscape" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ambiscape
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Room acoustics & ISO
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/fourMs/ambiscape" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    fourMs/ambiscape
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ambiscape" class="md-nav__button md-logo" aria-label="ambiscape" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ambiscape
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/fourMs/ambiscape" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    fourMs/ambiscape
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Working with other packages
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sessions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sessions & conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../descriptors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features & descriptors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../timescales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Timescales & validity windows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stereo-mono/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mono, stereo & binaural inputs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../states/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Machine states & fingerprints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resolve/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    State-resolved descriptors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Space & acoustics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Space & acoustics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spatial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spatial analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-room acoustic network
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../array/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spaced-microphone array
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Room acoustics & ISO
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Room acoustics & ISO
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#reverberation-from-claps-decay_time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reverberation from claps (decay_time)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#measuring-the-source-not-the-source-plus-the-recorder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Measuring the source, not the source plus the recorder
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-rhythm-is-the-signal" class="md-nav__link">
    <span class="md-ellipsis">
      
        The rhythm is the signal
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The rhythm is the signal">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#anomaly-is-the-complement-of-rhythm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anomaly is the complement of rhythm
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calibration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Calibration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Calibration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deriving-the-offset-in-the-field-ambiscape-calibrate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deriving the offset in the field (ambiscape calibrate)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iso-12913-3-indicators-ambiscape-iso" class="md-nav__link">
    <span class="md-ellipsis">
      
        ISO 12913-3 indicators (ambiscape iso)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ISO 12913-3 indicators (ambiscape iso)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fluctuation-strength-approximation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fluctuation strength (approximation)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../survey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Perceptual survey (ISO 12913-2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../impulse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Impulse response & auralization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Time & rhythm
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Time & rhythm
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rhythm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strike-level rhythm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modulation profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Civic-grid schedule matching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Pitch, timbre & music
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pitch, timbre & music
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tonality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tonality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../timbre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event timbre
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../background-render/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Background bed & excerpt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prototype loop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../music/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Music (tempo & chroma)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../carillon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Carillon bell inventory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Ecology & sources
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ecology & sources
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../indices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ratings & global indices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../biophony/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biophony (nature & animals)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mechanical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mechanical & transport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../anthrophony/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anthrophony (human)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../geophony/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Geophony (wind, rain, water)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../enf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mains hum & ENF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Machine listening
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Interpretation & multimodal
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Interpretation & multimodal
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../taxonomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Taxonomy (Schaeffer & Schafer)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resynth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resynthesis (teaching)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visual features (multimodal)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entrain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sound–motion entrainment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Corpus & workflow
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Corpus & workflow
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Corpus catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compare/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cross-session comparison
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../longitudinal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Longitudinal analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../capture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Always-on capture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deposit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deposit export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../starss/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DCASE STARSS validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#reverberation-from-claps-decay_time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reverberation from claps (decay_time)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#measuring-the-source-not-the-source-plus-the-recorder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Measuring the source, not the source plus the recorder
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-rhythm-is-the-signal" class="md-nav__link">
    <span class="md-ellipsis">
      
        The rhythm is the signal
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The rhythm is the signal">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#anomaly-is-the-complement-of-rhythm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anomaly is the complement of rhythm
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calibration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Calibration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Calibration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deriving-the-offset-in-the-field-ambiscape-calibrate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deriving the offset in the field (ambiscape calibrate)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iso-12913-3-indicators-ambiscape-iso" class="md-nav__link">
    <span class="md-ellipsis">
      
        ISO 12913-3 indicators (ambiscape iso)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ISO 12913-3 indicators (ambiscape iso)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fluctuation-strength-approximation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fluctuation strength (approximation)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="room-acoustics-calibration-and-iso-indicators">Room acoustics, calibration, and ISO indicators</h1>
<h2 id="reverberation-from-claps-decay_time">Reverberation from claps (<code>decay_time</code>)</h2>
<p>Any sufficiently loud impulse, whether a deliberate calibration clap, a
balloon pop or an incidental bang, yields octave-band T60 estimates via
truncated Schroeder integration. Three safeguards protect the estimate,
each guarding against a failure mode common in field recordings:</p>
<ol>
<li><strong>noise-floor truncation</strong>: the decay fit runs from −5 dB down to
   <code>max(−35 dB, floor + 8 dB)</code>, so a high ambient floor cannot masquerade
   as long reverberation;</li>
<li><strong>re-attack truncation</strong>: integration stops at the first point where the
   envelope rises ≥ 8 dB above its running minimum, since movement right
   after a clap otherwise contaminates the tail;</li>
<li><strong>unmeasured range</strong>: T20 and T30 are withheld unless the decay was
   observed as far as −25 / −35 dB before the signal ends. A trimmed
   impulse response from an archive has no noise floor for safeguard 1 to
   find, so the fixed-range fits would otherwise extrapolate past the end
   of the file; T60 (adaptive range) and EDT still stand.</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Camera audio can replace a recorder for T60 — and not for the rest</p>
<p>Measured over a full year: a GoPro MAX and a Zoom H3-VR recording the
same room and the same clap, 369 paired events, aligned by envelope
cross-correlation and each window verified to contain a transient before
it was measured. Reading the camera's <strong>4-channel PCM ambisonic</strong> track:</p>
<table>
<thead>
<tr>
<th></th>
<th>camera − recorder</th>
<th>95 % limits of agreement</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>T60</strong></td>
<td><strong>+0.02 s</strong></td>
<td>−1.04 to +1.00 s</td>
</tr>
<tr>
<td>EDT</td>
<td><strong>+0.24 s</strong></td>
<td></td>
</tr>
<tr>
<td>C50</td>
<td><strong>−3.6 dB</strong></td>
<td></td>
</tr>
</tbody>
</table>
<p>Reverberation time survives the substitution in the median almost
exactly. The early field does not: the camera reports a slower early
decay and a room about 3.6 dB less clear than it is.</p>
<p><strong>Read the limits, not just the median.</strong> Those T60 limits span two
seconds. The camera is <em>unbiased and imprecise</em>: a distribution of T60
computed from camera audio lands where the recorder's would, and any
single measurement may be far out. Per event the camera falls within the
±20 % usually granted to a clap-derived estimate on 72 % of days. Use
camera audio to populate a distribution; do not use it to certify a room.</p>
<p><strong>Read the right track</strong> — but for precision, not accuracy. A GoPro MAX
<code>.360</code> carries both a processed stereo AAC mix and a 4-channel PCM
ambisonic stream, and <code>ffmpeg</code> will hand you the stereo one by default.
On bias the two layers are near-identical (C50 −3.6 dB against −3.8 dB);
where they differ is spread, the stereo mix giving T60 limits of −1.80
to +1.67 s against the ambisonic stream's −1.04 to +1.00. Note also that
the small <code>.LRV</code> proxy carries <strong>only</strong> the stereo mix, so it cannot be
used as a cheap stand-in for ambisonic work.</p>
<p><em>Corrected 2026-08-09.</em> This box previously said that "roughly half the
apparent clarity deficit is the convenience track", from EDT +0.24 s and
C50 −5.5 dB on the stereo track over 7 days. That was two artefacts, not
a finding: the windows were cut from an alignment rather than from the
transient, and the stereo layer was measured on its <strong>left channel</strong>
while the ambisonic layers were measured on W. A directional channel
collects a different share of the direct sound, which is exactly what
C50 measures. Measured on the mid signal (L+R)/2, with windows centred
on the clap, the difference between the layers' bias disappears.</p>
<p>This matters well beyond one corpus. Cameras are often the recorder with
full coverage, and consumer cameras do not document their processing, so
treat any camera-derived clarity or early-decay figure as unusable and
any camera-derived T60 as sound. <strong>Do not mix the two sources in one
distribution without checking</strong>, and do not assume the result transfers
to another camera model: this was measured on one, and the processing is
undocumented and may change with firmware.</p>
<p>Matching matters too. The recorders here are unsynchronised — the
measured offsets ran from −51 s to +14 s — so pairing by timestamp
compares different events. Waveform correlation cannot verify a pair
either, since the camera's coding changes the waveform of the same clap
(peaks of 0.03–0.14 on every day tried). Align on the level envelope.</p>
<p><strong>Verify the alignment on the signal, not on the correlation peak.</strong> The
envelope correlation reports a peak height relative to its own median,
and that number can be large and wrong: aligning the proxy <code>.LRV</code>
instead of the <code>.360</code> agreed exactly with the full file on three days
out of four and on the fourth returned an offset 60 s out — with a peak
standing 50× above median, well past any plausible threshold. The cheap,
decisive check is to cut the window at the predicted position and ask
whether a transient is there at all: a real clap window shows 25–45 dB
between the 20 ms after the onset and the 20 ms before it, and a
mis-aligned one shows about zero. Gate on that, not on the correlation's
self-report. (The proxy is also 60× faster to read, so it is tempting;
treat it as a hint that must be confirmed against the full file.)</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Trimmed IRs: regenerate anything measured before 0.28.1</p>
<p><code>ir_metrics</code> prepends silence when the peak sits near the start of the
buffer, so the estimator has samples before it. Until 0.28.1 the noise
floor was then measured <em>on that silence</em>: a trimmed IR with a real
45 dB floor reported 173 dB of dynamic range, which satisfies every
guard above and lets T20/T30 be fitted over noise without complaint.</p>
<p>Since 0.28.1 the floor is read from the quietest part of the decay
instead, and <code>dr_db</code> tracks the real signal-to-noise ratio. Numbers
change for trimmed material only — an IR with genuine pre-roll was
never affected.</p>
</div>
<p>Report T20/T30-style extrapolations only when they agree; treat impact
sources as ±20 % (they ring structurally, which reads as extra decay,
especially below 250 Hz). A balloon pop at ≥ 2 m with 5 s of stillness
around it approaches ISO 3382-2 survey grade.</p>
<p>For a deliberate measurement, a swept sine buys far more dynamic range
than any clap and adds STI, IACC and auralization — see
<a href="../impulse/">Impulse response &amp; auralization</a>.</p>
<h2 id="measuring-the-source-not-the-source-plus-the-recorder">Measuring the source, not the source plus the recorder</h2>
<p>Every level a recorder reports is <code>P = S + N</code> — what the room did, plus what
the machine contributed. Nothing in the number says which is which, and
reading <code>P</code> as <code>S</code> is the single most productive source of error in this
project's history: it produced a "loudest room" rule that ranked floor depth,
a speech comparison that ranked microphone sensitivity, a dead-channel verdict
on a quiet bedroom, and a daily rhythm that turned out to be a converter
warming up.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">ambiscape</span><span class="w"> </span><span class="kn">import</span> <span class="n">analysis</span>

<span class="n">sig_db</span><span class="p">,</span> <span class="n">floor_db</span><span class="p">,</span> <span class="n">measurable</span> <span class="o">=</span> <span class="n">analysis</span><span class="o">.</span><span class="n">floor_corrected_level</span><span class="p">(</span><span class="n">fast_dba</span><span class="p">,</span> <span class="n">dt</span><span class="o">=</span><span class="mf">0.125</span><span class="p">)</span>
<span class="n">summary</span> <span class="o">=</span> <span class="n">analysis</span><span class="o">.</span><span class="n">summarize_floor_corrected</span><span class="p">(</span><span class="n">sig_db</span><span class="p">,</span> <span class="n">measurable</span><span class="p">)</span>
<span class="c1"># {&#39;level_db&#39;: -37.8, &#39;coverage&#39;: 0.32, &#39;n_measurable&#39;: 137_216, &#39;reason&#39;: &#39;&#39;}</span>
</code></pre></div>
<p>Three parts, and the third is the one usually skipped:</p>
<ol>
<li><strong>Track the floor over time</strong> (<code>track_noise_floor</code>). One figure per session
   cannot be right when the floor moves — a dead channel in the SINS corpus
   swings 10.7 dB between night and midday as its electronics warm, which is
   larger than most differences such a figure gets used to interpret. Minimum
   statistics after Martin (2001): the running minimum of power over a window
   long enough to contain a real gap, lifted by a bias compensation because
   the minimum of a fluctuating estimate sits below the mean of what it
   estimates.</li>
<li><strong>Subtract in power.</strong> Noise adds as energy. Subtracting decibels is a
   category error that happens to look plausible.</li>
<li><strong>Censor and count; never clamp.</strong> A frame that does not clear the floor
   carries no information about the source, so it comes back as <code>nan</code> and
   <code>measurable=False</code>. <code>coverage</code> travels with every level, and no level is
   returned below 10 %.</li>
</ol>
<div class="admonition danger">
<p class="admonition-title">Clamping is worse than doing nothing</p>
<p>Setting sub-floor frames to zero and averaging what is left does not
merely lose precision — it converts a bias in level into a bias in
<strong>sampling</strong>. The frames that survive censoring are the loud ones, so a
quiet span reports as loud. Measured on a real living-room node, dropping
sub-floor hours and averaging the survivors made its <em>midday quieter than
its night</em>, which is impossible for an occupied room. The mistake is
invisible in the output; only the coverage figure exposes it.</p>
</div>
<div class="admonition danger">
<p class="admonition-title">A fridge is not noise — run <code>steady_sources</code> first</p>
<p>Minimum statistics looks for the quietest moment in each window, so
anything steady for longer than the window is absorbed into the floor and
subtracted away. For a ventilation plant, a fridge or a circulation pump
that is precisely wrong: they are steady for minutes at a time and they
are usually the thing being studied.</p>
<p>What separates them from the recorder is that <strong>they turn off</strong>. Self-noise
does not. <code>steady_sources</code> uses that:</p>
<div class="highlight"><pre><span></span><code><span class="n">analysis</span><span class="o">.</span><span class="n">steady_sources</span><span class="p">(</span><span class="n">fast_dba</span><span class="p">,</span> <span class="n">dt</span><span class="o">=</span><span class="mf">0.125</span><span class="p">,</span> <span class="n">short_s</span><span class="o">=</span><span class="mf">120.0</span><span class="p">,</span> <span class="n">long_s</span><span class="o">=</span><span class="mf">7200.0</span><span class="p">)</span>
<span class="c1"># {&#39;self_noise_db&#39;: -62.1, &#39;steady_excess_db&#39;: 6.3, &#39;machine_duty&#39;: 0.07,</span>
<span class="c1">#  &#39;machine_detected&#39;: True, &#39;steady_source_unresolved&#39;: False}</span>
</code></pre></div>
<p>The floor is tracked twice — over minutes, which absorbs a running machine,
and over hours, which does not, because the machine's off-phase falls
inside the window. The difference is the machinery, and <code>machine_duty</code> says
how much of the time it runs. Set <code>long_s</code> longer than the machine's full
cycle: a domestic fridge turns over in roughly three quarters of an hour,
so two hours is a safe default.</p>
<p><strong>When it cannot help.</strong> A plant that runs continuously for longer than
<code>long_s</code> is indistinguishable from self-noise by level alone, and
<code>steady_source_unresolved</code> says so — not "there is a constant source" but
"one cannot be ruled out, and it is inside <code>self_noise_db</code>". The failure of
too short a <code>long_s</code> is quiet: <code>machine_duty</code> is understated first, a
fridge running 60 % of the time reported at 17 %, and only then does the
floor climb toward the machine. If the duty looks implausibly low for a
machine you can hear, lengthen the window before believing the floor.</p>
</div>
<p><strong>What coverage is for.</strong> A level computed over 4 % of a session and one
computed over 96 % are different kinds of statement, and the level alone
cannot tell them apart. In the corpus this came from, a node reading a
plausible 6.6 dB below the living room cleared its own floor on 5 % of frames;
the raw number invited a comparison the data could not support and said
nothing about it. Per hour, coverage also answers <em>when</em> a node can be
measured at all — a live living room runs 85–90 % through the evening, while a
floor-dominated node never exceeds 18 % at any hour of the day.</p>
<h2 id="the-rhythm-is-the-signal">The rhythm is the signal</h2>
<p>The deepest version of the floor question is not "how loud is the noise?" but
"what here ever changes?" A recorder's own hiss is stationary. Everything else
in a room turns over eventually: a fridge in tens of minutes, a ventilation
plant in hours, a household in a day, a heating system across a season. So
whether something is signal or noise is a question about <strong>periodicity across
timescales</strong> — and the period that answers it also names the thing.</p>
<div class="highlight"><pre><span></span><code><span class="n">analysis</span><span class="o">.</span><span class="n">dominant_cycles</span><span class="p">(</span><span class="n">level_db</span><span class="p">,</span> <span class="n">dt</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span> <span class="n">min_period_s</span><span class="o">=</span><span class="mi">120</span><span class="p">,</span> <span class="n">max_period_s</span><span class="o">=</span><span class="mi">4</span><span class="o">*</span><span class="mi">3600</span><span class="p">)</span>
<span class="c1"># [{&#39;period_s&#39;: 3720.0, &#39;strength&#39;: 0.42, &#39;band&#39;: &#39;cyclic&#39;}]</span>
</code></pre></div>
<p>Periods are placed on a ladder that extends the descriptor registry upward,
where its <code>macro</code> band runs from 5 s to infinity and so cannot tell a fridge
cycle from a season:</p>
<table>
<thead>
<tr>
<th>band</th>
<th>span</th>
<th>what lives there</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>meso</code></td>
<td>0.5–5 s</td>
<td>the sound object</td>
</tr>
<tr>
<td><code>macro</code></td>
<td>5 s – 10 min</td>
<td>an activity, a passage</td>
</tr>
<tr>
<td><code>cyclic</code></td>
<td>10 min – 6 h</td>
<td>machinery, a meal, a rehearsal</td>
</tr>
<tr>
<td><code>circadian</code></td>
<td>6 h – 3 days</td>
<td>the household's day</td>
</tr>
<tr>
<td><code>seasonal</code></td>
<td>3 days – 1 year</td>
<td>heating, weather, term time</td>
</tr>
<tr>
<td><code>archival</code></td>
<td>&gt; 1 year</td>
<td>the building's life</td>
</tr>
</tbody>
</table>
<p>On a domestic sensor network this separates the rooms from the instruments
without any calibration: the living room and the kitchen both carry a
62-minute cycle, and the noise-dominated nodes are stationary at every scale.
<strong>A node with no rhythm has nothing in it but its own electronics.</strong></p>
<div class="admonition warning">
<p class="admonition-title">The instrument has a rhythm too</p>
<p>Periodicity alone does not mean "this is the room". A converter warms and
cools with the building, so a <em>dead channel</em> still shows a clean 24-hour
cycle. What distinguishes a household is that it also leaves faster marks
— a kettle, a shower, a fridge — which is what <code>cycle_profile</code> reports as
<code>has_sub_daily_cycle</code>. A diurnal rhythm with nothing underneath it is an
instrument breathing, not a home.</p>
</div>
<h3 id="anomaly-is-the-complement-of-rhythm">Anomaly is the complement of rhythm</h3>
<p>An outlier detector run on a kitchen flags the fridge thirty times a day. It
is a good detector answering the wrong question: what makes the fridge normal
is precisely that it repeats.</p>
<div class="highlight"><pre><span></span><code><span class="n">analysis</span><span class="o">.</span><span class="n">cycle_residual</span><span class="p">(</span><span class="n">level_db</span><span class="p">,</span> <span class="n">dt</span><span class="o">=</span><span class="mf">10.0</span><span class="p">)</span>
<span class="c1"># {&#39;period_s&#39;: 2700.0, &#39;residual_std_db&#39;: 0.41, &#39;anomalies&#39;: [...]}</span>
</code></pre></div>
<p>The cycle is found, the series folded onto its phase to get what the room
usually does at that point in the cycle, and that subtracted. What survives is
what the room did <em>not</em> repeat. A spike has no period and cannot be folded
away; a machine can. So rhythm and anomaly are two readings of one series, and
finding the first is what makes the second meaningful.</p>
<p>Three limits worth knowing. It models one cycle, not several at once. A
<em>change</em> in the cycle — a fridge whose period drifts as it fails — appears as
residual rather than as the more interesting finding it usually is. And with
no cycle found it falls back to the plain series, where slow drift reads as
anomalous.</p>
<h2 id="calibration">Calibration</h2>
<p><code>calibration.json</code> in the session folder defines the offset <code>O</code> such that a
signal at −X dBFS corresponds to (O − X) dB SPL:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="nt">&quot;dbfs_to_dbspl&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">94.0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;method&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;SPL meter vs running HVAC&quot;</span><span class="p">}</span>
</code></pre></div>
<p>With it, <code>analyze</code> adds <code>leq_db_spl</code>, <code>laeq_db_spl</code>, <code>L10/L50/L90_db_spl</code>
to the summary (ISO 1996-comparable), and the ISO indicators below run in
true pascals.</p>
<h3 id="deriving-the-offset-in-the-field-ambiscape-calibrate">Deriving the offset in the field (<code>ambiscape calibrate</code>)</h3>
<p>You rarely know the offset, but any SPL meter (or a phone SPL app held
next to the microphone) gives you a reading you can anchor to later:</p>
<div class="highlight"><pre><span></span><code>ambiscape<span class="w"> </span>calibrate<span class="w"> </span>SESSION/<span class="w"> </span>--spl<span class="w"> </span><span class="m">62</span>.5<span class="w"> </span>--t0<span class="w"> </span><span class="m">0</span><span class="w"> </span>--dur<span class="w"> </span><span class="m">60</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--method<span class="w"> </span><span class="s2">&quot;Phone SPL app on the bench, LAeq over the first minute&quot;</span>
ambiscape<span class="w"> </span>calibrate<span class="w"> </span>SESSION/<span class="w"> </span>--offset<span class="w"> </span><span class="m">94</span>.0<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--method<span class="w"> </span><span class="s2">&quot;1 kHz calibrator, 94 dB&quot;</span><span class="w">          </span><span class="c1"># skip derivation</span>
</code></pre></div>
<p>The first form computes the recording's own LAeq (dBFS) over the stated
span from the cached features and stores <code>meter reading − recording LAeq</code>
as the offset; note the reading and the time window in your field notes
and run the command whenever. Existing keys in <code>calibration.json</code> (clock
corrections etc.) are preserved.</p>
<p>Multi-device sessions (a Zoom and a phone running side by side) need
different offsets per device: pass <code>--take &lt;filename&gt;</code> to store the
offset in a per-take map, which the ISO indicators resolve per segment:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="nt">&quot;dbfs_to_dbspl&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">83.2</span><span class="p">,</span>
<span class="w"> </span><span class="nt">&quot;dbfs_to_dbspl_takes&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;260728_100056-station.m4a&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">77.0</span><span class="p">}}</span>
</code></pre></div>
<p>Field habit worth forming: at every session, note one SPL-app LAeq
reading and when you took it. It costs ten seconds and turns every
uncalibrated dBFS table into dB SPL, retroactively.</p>
<p>The same file may carry a clock correction:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="nt">&quot;clock_offset_s&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">665.0</span><span class="p">,</span>
<span class="w"> </span><span class="nt">&quot;method&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ringing of the town bells ends 21:30:00 sharp&quot;</span><span class="p">}</span>
</code></pre></div>
<p><code>clock_offset_s</code> seconds are added to every take's start time when the
session is opened (positive = the recorder clock was slow), so figures,
annotations, and reports all agree on corrected wall-clock time. Recorder
clocks drift; calibrate them against any event of known time, such as a
scheduled bell, a radio time signal, or a phone alarm captured on the
recording. Both keys are optional and independent.</p>
<h2 id="iso-12913-3-indicators-ambiscape-iso">ISO 12913-3 indicators (<code>ambiscape iso</code>)</h2>
<p>Computes, per ear, on each representative segment (<code>--dur</code> seconds each,
default 30; <code>--offset</code> overrides the calibration offset):</p>
<ul>
<li><strong>N5, N50</strong>: ISO 532-1 time-varying loudness percentiles (sone),</li>
<li><strong>sharpness</strong>: DIN 45692 (acum),</li>
<li><strong>roughness</strong>: Daniel &amp; Weber (asper),</li>
<li><strong>fluctuation strength</strong> (vacil, approximate — see below),</li>
</ul>
<p>the first three via <a href="https://github.com/Eomys/MoSQITo">MoSQITo</a>, whose
loudness implementation follows the 1 kHz / 60 dB ≙ 4 sone reference;
fluctuation strength is computed locally (see below). Results are written
to <code>analysis/iso_indicators.json</code>, one block per segment with per-ear
values, the <code>binaural_method</code> used, and a <code>calibrated</code> flag.
Ear signals come from ambiviz's HRIR
binauralizer when installed, else a documented ±90° cardioid-pair fallback
(no pinna cues). Uncalibrated sessions run with an assumed offset and are
flagged: segment-to-segment ratios stay meaningful, absolute sones do
not.</p>
<div class="admonition note">
<p class="admonition-title">Cost</p>
<p>MoSQITo runs ~5× slower than realtime; defaults are 30 s per segment
with roughness on a central 10 s slice (roughness is a texture measure
and stabilises within seconds).</p>
</div>
<p>The toolbox does not claim full 12913-2 conformance, since that also
implies a calibrated Class-1 chain, which consumer recorders are not. The
honest claim is <em>"ISO 12913-informed collection and 12913-3-style
indicators"</em> with the protocol documented. The questionnaire half of
12913-2 — Method A responses projected onto the 12913-3 circumplex — is
covered by the <a href="../survey/">perceptual survey</a> module. Two related rating
families live on the <a href="../indices/">ratings &amp; global indices</a> page:
NR/NC/RC room criteria (<code>iso.room_criteria</code>) and DIN 45681-style
prominent tones (<code>ambiscape tones</code>, <code>iso.prominent_tones</code>).</p>
<h3 id="fluctuation-strength-approximation">Fluctuation strength (approximation)</h3>
<p>MoSQITo (≤ 1.2.x) offers no fluctuation strength, and no standard exists
for it, so <code>iso.fluctuation_strength</code> implements the Fastl &amp; Zwicker
envelope-modulation model in spirit: per Zwicker critical band, the
&lt; 32 Hz envelope level depth ΔL is weighted by the band-pass
modulation-frequency weighting that peaks at <strong>4 Hz</strong> (the slow wobble
sitting between level drift and roughness) and by the coherence of the
dominant modulation, then summed over Bark bands and scaled so the classic
reference — a 1 kHz tone, 100 % AM at 4 Hz — reads <strong>1 vacil</strong>. Treat
absolute values as indicative and same-pipeline comparisons as the
meaningful output; masking-based depth and level dependence are
simplified. It is pure numpy/scipy (no <code>[iso]</code> extra needed on its own)
and also feeds the always-available <code>fluctuation_index</code> in the <code>analyze</code>
summary, computed from the cached 20 ms broadband envelope without an
audio pass.</p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="August 10, 2026 04:41:31 UTC">August 10, 2026</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="July 17, 2026 03:31:09 UTC">July 17, 2026</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>