
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A holistic toolbox for analysing soundscapes from mono, stereo, binaural, or ambisonic recordings">
      
      
      
        <link rel="canonical" href="https://fourms.github.io/ambiscape/guide/taxonomy/">
      
      
        <link rel="prev" href="../ml/">
      
      
        <link rel="next" href="../resynth/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Taxonomy (Schaeffer & Schafer) - ambiscape</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-taxonomy-workflow" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ambiscape" class="md-header__button md-logo" aria-label="ambiscape" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ambiscape
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Taxonomy (Schaeffer & Schafer)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/fourMs/ambiscape" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    fourMs/ambiscape
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ambiscape" class="md-nav__button md-logo" aria-label="ambiscape" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ambiscape
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/fourMs/ambiscape" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    fourMs/ambiscape
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Working with other packages
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sessions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sessions & conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../descriptors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features & descriptors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../timescales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Timescales & validity windows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grounding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grounding (signal vs perception)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stereo-mono/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mono, stereo & binaural inputs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../states/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Machine states & fingerprints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resolve/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    State-resolved descriptors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Space & acoustics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Space & acoustics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spatial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spatial analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-room acoustic network
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../array/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spaced-microphone array
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../acoustics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Room acoustics & ISO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../survey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Perceptual survey (ISO 12913-2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../impulse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Impulse response & auralization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Time & rhythm
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Time & rhythm
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rhythm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strike-level rhythm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modulation profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Civic-grid schedule matching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Pitch, timbre & music
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pitch, timbre & music
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tonality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tonality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../timbre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event timbre
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../background-render/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Background bed & excerpt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prototype loop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../music/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Music (tempo & chroma)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../carillon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Carillon bell inventory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Ecology & sources
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ecology & sources
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../indices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ratings & global indices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../biophony/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biophony (nature & animals)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mechanical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mechanical & transport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../anthrophony/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anthrophony (human)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../geophony/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Geophony (wind, rain, water)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../enf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mains hum & ENF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Machine listening
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" checked>
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Interpretation & multimodal
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Interpretation & multimodal
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Taxonomy (Schaeffer & Schafer)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Taxonomy (Schaeffer & Schafer)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#two-different-men-two-different-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two different men, two different questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#two-different-timescales" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two different timescales
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#morphology-without-the-label-objectsobject_profile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Morphology without the label (objects.object_profile)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        The workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-draft-annotationsdraftjson" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Draft (annotations.draft.json)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-annotate-annotationsjson" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Annotate (annotations.json)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-render" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Render
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Render">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-schaeffer-map-one-point-per-sound-object" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Schaeffer map: one point per sound object
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-schafer-timeline-the-keynote-scale" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Schafer timeline: the keynote scale
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#human-activity-ground-truth-activities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Human activity ground truth (--activities)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Human activity ground truth (--activities)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-activity-first-timeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        The activity-first timeline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-map-with-activities" class="md-nav__link">
    <span class="md-ellipsis">
      
        The map with activities
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-note-on-spelling" class="md-nav__link">
    <span class="md-ellipsis">
      
        A note on spelling
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resynth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resynthesis (teaching)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visual features (multimodal)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entrain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sound–motion entrainment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Corpus & workflow
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Corpus & workflow
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Corpus catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compare/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cross-session comparison
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../longitudinal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Longitudinal analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../capture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Always-on capture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deposit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deposit export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../starss/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DCASE STARSS validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#two-different-men-two-different-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two different men, two different questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#two-different-timescales" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two different timescales
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#morphology-without-the-label-objectsobject_profile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Morphology without the label (objects.object_profile)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        The workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-draft-annotationsdraftjson" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Draft (annotations.draft.json)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-annotate-annotationsjson" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Annotate (annotations.json)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-render" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Render
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Render">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-schaeffer-map-one-point-per-sound-object" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Schaeffer map: one point per sound object
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-schafer-timeline-the-keynote-scale" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Schafer timeline: the keynote scale
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#human-activity-ground-truth-activities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Human activity ground truth (--activities)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Human activity ground truth (--activities)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-activity-first-timeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        The activity-first timeline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-map-with-activities" class="md-nav__link">
    <span class="md-ellipsis">
      
        The map with activities
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-note-on-spelling" class="md-nav__link">
    <span class="md-ellipsis">
      
        A note on spelling
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="the-taxonomy-workflow">The taxonomy workflow</h1>
<h2 id="two-different-men-two-different-questions">Two different men, two different questions</h2>
<p>The annotation schema draws on two traditions whose founders have almost the same name. They are
easy to confuse and they answer different questions, so it is worth separating them before anything
else.</p>
<p>Pierre Schaeffer (1910–1995) asked what a sound <em>is</em>, considered on its own terms. His
<em>Traité des objets musicaux</em> (1966) describes the sound object through reduced listening, deliberately
setting aside where the sound came from, and classifies it by its internal make-up. In this package
that is the <code>mass</code> and <code>facture</code> pair, which together place an object on a simplified version of his
typo-morphological grid.</p>
<p>R. Murray Schafer (1933–2021) asked what a sound <em>does</em> in a place. <em>The Soundscape: Our Sonic
Environment and the Tuning of the World</em> (1977) classifies sounds by the role they play for the
people who live among them: the constant background, the deliberate foreground, the sound that marks
a community. In this package that is <code>kind</code> and <code>soundmark</code>.</p>
<p>A third, later tradition is also present and belongs to neither of them. Soundscape ecology, after
Bernie Krause and Bryan Pijanowski, divides sound by its physical origin into biophony, geophony and
anthrophony. That is the <code>source</code> field.</p>
<p>So the same object carries up to three independent labels, and they do not constrain one another. A
ventilation drone is <code>noise</code>/<code>unlimited</code> to Schaeffer, a <code>keynote</code> to Schafer, and <code>anthrophony</code> to
soundscape ecology. Nothing about the first determines the second or the third.</p>
<h2 id="two-different-timescales">Two different timescales</h2>
<p>The two questions are also asked of different lengths of sound, and this matters more than it looks.</p>
<p>A Schafer <em>keynote</em> is a level that persists. The ventilation bed, the motorway a valley away, the
refrigerator: minutes to hours of ground, heard as the condition of a place rather than as anything
happening in it. One does not attend to a keynote; one notices it when it stops.</p>
<p>A Schaeffer <em>sound object</em> is what the ear can hold whole in a single act of attention. In the
<em>Traité</em> that horizon runs from roughly half a second to about five seconds. Shorter than that and
there is no shape to hear, only a mark; longer and attention stops holding the whole and begins to
follow a texture instead. A door closing, a kettle's rattle, one stroke of a bell: these are sound
objects, and reduced listening is something done to them one at a time.</p>
<p>Placing a keynote regime on the typo-morphology plane therefore asks of an eight-hour ventilation bed
the question Schaeffer asks of a single closing door. The two figures here keep the scales apart. The
<strong>Schaeffer map</strong> is built from detected events, one point per sound object of 0.2–8 s. The <strong>Schafer
timeline</strong> is built from regimes and spans, on the session clock. Neither borrows the other's unit,
and the map shows no regimes at all.</p>
<h2 id="morphology-without-the-label-objectsobject_profile">Morphology without the label (<code>objects.object_profile</code>)</h2>
<p>Typing an object as impulsive, sustained or iterative discards the
measurements that produced the type. Two objects can share a facture and
differ audibly, and a comparison — do two takes of the same action match?
does a machine's onset resemble a deliberate one? — needs the numbers
rather than the label.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">ambiscape.objects</span><span class="w"> </span><span class="kn">import</span> <span class="n">object_profile</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">object_profile</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="n">dt</span><span class="p">)</span>      <span class="c1"># env: the object&#39;s amplitude envelope</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>field</th>
<th>what it says</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>attack_s</code></td>
<td>the 10–90 % rise towards the peak</td>
</tr>
<tr>
<td><code>decay_s</code></td>
<td>the fall back through a tenth of the peak, or <code>None</code> if the sound was cut off rather than allowed to finish</td>
</tr>
<tr>
<td><code>temporal_centroid</code></td>
<td>where the energy sits along the object, 0 at its start and 1 at its end</td>
</tr>
<tr>
<td><code>crest_db</code></td>
<td>peak over RMS</td>
</tr>
<tr>
<td><code>iteration_hz</code>, <code>iteration_strength</code></td>
<td>the envelope's best repetition rate and how strongly it repeats</td>
</tr>
</tbody>
</table>
<p>The temporal centroid is the one worth knowing about. It puts impulsive and
sustained on a continuous axis rather than in categories: an impulse lands
near 0.04 and a held sound near 0.49, so two objects of the same facture
can still be told apart.</p>
<p>These are <em>meso-band</em> descriptors in the sense of the
<a href="../timescales/">timescales guide</a>: each is defined on a single object of
roughly 0.2–8 s and none needs a minute of audio. That matters for clip
corpora, where the session-scale descriptors return almost nothing.</p>
<h2 id="the-workflow">The workflow</h2>
<p>Instruments detect <em>when</em> things sound. Deciding what they are, in any of the three schemes, is a
listening judgement. The work is split accordingly:</p>
<div class="highlight"><pre><span></span><code>ambiscape draft &lt;folder&gt;      # machine proposes
# ... you listen and edit ...
ambiscape taxonomy &lt;folder&gt;   # machine renders
</code></pre></div>
<h2 id="1-draft-annotationsdraftjson">1. Draft (<code>annotations.draft.json</code>)</h2>
<p>From the cached features, <code>draft</code> pre-fills:</p>
<ul>
<li>steady-state keynote <em>beds</em>: level regimes found by change-point detection with a fixed
  per-regime reference (median of the regime's first two minutes) and a two-minute confirmation
  window, so a slammed door does not split a regime but switching off the ventilation does. The
  regimes are then clustered by level similarity into beds (~6 dB bands), one draft object per bed
  carrying all of that band's spans, named by the bed's character and extent
  (<code>"quiet bed, -60 to -54 dBFS, 23 spans"</code>); the eight longest beds are kept and any remainder is
  pooled into one "other beds" object. A full domestic day therefore drafts as a handful of keynote
  candidates rather than one object per regime. With the <code>[ml]</code> extra, each bed also carries a
  <code>machine hint:</code> label with the dominant PANNs tag of its longest span, explicitly marked
  unverified;</li>
<li>detected events, each with listening hints: clock time, exceedance, level, azimuth and elevation,
  diffuseness, and, with the <code>[ml]</code> extra, AudioSet tag suggestions from PANNs. Treat those as
  suggestions to confirm by ear, not as ground truth.</li>
</ul>
<p>Note that the mass and facture the draft proposes here describe <em>regimes</em>, and they exist only to
give the annotator a starting point for the bed's character. They are not what the Schaeffer map
plots: the map builds its own objects from the detected events (<code>ambiscape.objects</code>, described under
<a href="#the-schaeffer-map-one-point-per-sound-object">Render</a> below), because a regime is not a sound
object.</p>
<p>For a third view of the same axes, in which every inter-onset segment of a short excerpt is
classified on a simplified TARTYP grid, see <code>music.tartyp_profile</code> in <a href="../music/">Music</a>. It needs the
<code>[music]</code> extra.</p>
<h2 id="2-annotate-annotationsjson">2. Annotate (<code>annotations.json</code>)</h2>
<p>The fields are grouped below by which tradition they come from. Only <code>spans</code> and <code>events</code> are ours.</p>
<p>Schaeffer, what the sound is in itself:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Values</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>mass</code></td>
<td><code>tonic</code> | <code>tonic-complex</code> | <code>complex</code> | <code>noise</code></td>
</tr>
<tr>
<td><code>facture</code></td>
<td><code>impulse</code> | <code>iteration</code> | <code>sustained</code> | <code>unlimited</code></td>
</tr>
</tbody>
</table>
<p>Schafer, what the sound does in the place:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Values</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>kind</code></td>
<td><code>keynote</code> | <code>signal</code> | <code>soundmark</code> | <code>figure</code></td>
</tr>
<tr>
<td><code>soundmark</code> (optional)</td>
<td><code>community</code> | <code>dwelling</code></td>
</tr>
</tbody>
</table>
<p>Soundscape ecology, where the sound physically comes from:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Values</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>source</code> (optional)</td>
<td><code>anthrophony</code> | <code>biophony</code> | <code>geophony</code></td>
</tr>
</tbody>
</table>
<p>Timing, ours:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Values</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>spans</code> / <code>events</code></td>
<td>times as <code>"[D ]HH:MM:SS"</code> (D = days after day 0)</td>
</tr>
</tbody>
</table>
<p>There is also an optional <code>states</code> list for lo-fi spans, such as a masking drone. Hi-fi and lo-fi are
Schafer's terms as well: a hi-fi soundscape is one where individual sounds can be heard distinctly,
and a lo-fi one is where they are crowded out.</p>
<p>The full schema is documented in the <a href="../../api/"><code>taxonomy</code> module</a>, and worked examples live in the
Intercontinental database's Haarlem and Berlin session folders.</p>
<h2 id="3-render">3. Render</h2>
<p><code>taxonomy</code> produces two figures, one per tradition.</p>
<h3 id="the-schaeffer-map-one-point-per-sound-object">The Schaeffer map: one point per sound object</h3>
<p>The map places sound objects on the facture by mass plane, which is Schaeffer's question and his
alone. Its unit is the object, not the regime: the session's detected events — the fast level rising
at least 8 dB over its running background — are filtered to the object duration window (0.2–8 s by
default) and each survivor is typed on both axes from its own signature in the cached features. A
full domestic day yields tens of thousands of them and types in a couple of seconds, with no audio
pass. Keynote regimes are counted in the caption and sent to the timeline, where they belong. The
window is a choice, so it is a flag: <code>ambiscape taxonomy &lt;folder&gt; --object-window 0.5 5</code> narrows it
to Schaeffer's own figures, and the caption reports how many detected events fell outside whatever
window you set.</p>
<p><strong>Mass</strong> comes from the object's <em>excess</em> spectrum, that is, what appeared over the running band
background, so a click over a ventilation drone is typed as a click and not as the drone. Two numbers
are read off it, both deliberately blind to overall spectral tilt, since brightness is not mass:</p>
<ul>
<li><strong>peak share</strong>, the fraction of the object's energy sitting in bands that stand 6 dB above the
  running median of their own octave. This is peakiness and harmonicity in one figure: a lone partial
  counts, every member of a harmonic series counts, and a continuum of any shape counts for nothing;</li>
<li><strong>spread</strong>, the energy-weighted standard deviation of log2 frequency, in octaves.</li>
</ul>
<table>
<thead>
<tr>
<th>Reading</th>
<th>Mass</th>
</tr>
</thead>
<tbody>
<tr>
<td>peak share ≥ 0.50</td>
<td><code>tonic</code> — most of what appeared is in peaks, so a pitch is what one hears</td>
</tr>
<tr>
<td>peak share ≥ 0.20</td>
<td><code>tonic-complex</code> — a pitch audible over a continuum that carries most of the energy</td>
</tr>
<tr>
<td>spread ≥ 1.2 octaves</td>
<td><code>noise</code> — no pitch, energy spread wide enough to hear as a band of noise</td>
</tr>
<tr>
<td>otherwise</td>
<td><code>complex</code> — energy in one or a few narrow regions, none of them a pitch</td>
</tr>
</tbody>
</table>
<p><strong>Facture</strong> comes from the object's own amplitude envelope, the 20 ms broadband envelope of the
feature cache. Two numbers again: the <em>attack time</em>, the conventional 10-to-90 per cent rise
towards the peak, and the <em>iteration strength</em>, the normalised envelope autocorrelation at its best
repetition lag between 3 and 20 Hz — a single attack and decay has a monotonically falling
autocorrelation and scores nothing, while a rattle, roll or grain scores at its own period.</p>
<table>
<thead>
<tr>
<th>Reading</th>
<th>Facture</th>
</tr>
</thead>
<tbody>
<tr>
<td>duration ≥ 5 s</td>
<td><code>unlimited</code> — sustainment outlasting what attention holds whole; Schaeffer's excentric case</td>
</tr>
<tr>
<td>iteration strength ≥ 0.35, duration ≥ 0.4 s</td>
<td><code>iteration</code> — energy maintained by repetition</td>
</tr>
<tr>
<td>attack ≤ 0.08 s, duration ≤ 1 s</td>
<td><code>impulse</code> — all the energy arrives at once and nothing maintains it</td>
</tr>
<tr>
<td>otherwise</td>
<td><code>sustained</code> — energy held continuously between a beginning and an end</td>
</tr>
</tbody>
</table>
<p>Every object carries the numbers behind both readings under <code>_schaeffer</code>, so any proposal can be
traced back to what produced it. And they remain proposals. No public domestic corpus has
object-level ground truth to score them against — activity labels are minutes long, an order of
magnitude coarser than an object — so the caption keeps its "machine-drafted, listen to confirm"
marking and means it.</p>
<p>Each object is one point, jittered inside its cell so that density is visible, with the cell's full
count printed at its corner and opacity tracking the object's level, so the loud objects in a crowded
cell stand out from the quiet ones. Colour is Schafer's <code>kind</code> — a convenience, so that you can see
whether the two schemes happen to agree in your corpus — or, with activity annotations, the dominant
concurrent activity. Sessions of tens of thousands of objects are subsampled for the scatter,
stratified by cell so that no occupied cell disappears and stated in the caption; the printed counts
always come from the full census. Hand-authored annotation entries that are themselves object-scale
(events, or spans no longer than the window) join the detected ones and keep their labels where the
map is sparse enough to print them.</p>
<p><img alt="Schaeffer map: detected sound objects placed on the facture by mass plane, one point per object, coloured by Schafer soundscape function." src="../../img/schaeffer_map.png" /></p>
<h3 id="the-schafer-timeline-the-keynote-scale">The Schafer timeline: the keynote scale</h3>
<p>The Schafer timeline shows the session clock, and it has two layouts; which one you get depends on
whether human activity annotations are available (below). This is where the regimes live, and where
they should be read: minutes and hours of ground, not objects.</p>
<p><strong>The acoustic-first layout</strong> — the default, and the only one, when no activities are given — gives
one lane per hand-authored object: keynote bars, signal and soundmark event markers, lo-fi states
shaded, and gap-aware panels for multi-take sessions. This is where Schafer's question is answered,
since a sound's function is a claim about how it sits in time and in a place. It makes statements
like "the community soundmark is audible only in hi-fi windows" directly visible.</p>
<p>Machine-drafted steady-state regimes are the one exception to one-lane-per-object: when an
annotation file still contains many of them (an unedited draft, or an older per-regime one), they
are merged at render time into keynote-bed lanes by the same ~6 dB level banding the draft stage
uses — at most eight bed lanes plus "other beds", each labelled with its level range and span count
— so the figure height stays bounded however many regimes a long session proposes. Hand-authored
objects are never merged.</p>
<p><img alt="Schafer timeline: one lane per object on the session clock, with keynote bars, signal and soundmark event markers, and shaded lo-fi states." src="../../img/schafer_timeline.png" /></p>
<h2 id="human-activity-ground-truth-activities">Human activity ground truth (<code>--activities</code>)</h2>
<p>Some datasets ship human annotations of what the people in the space were <em>doing</em>. The SINS
database (Dekkers et al. 2017) provides per-room activity logs as semicolon-separated CSVs with a
<code>Class;Start time;Stop time</code> header and absolute timestamps, and classes such as <code>absence</code>,
<code>sleeping</code>, <code>cooking</code>, <code>vacuumcleaner</code> or <code>watching_tv</code>. Both figures can overlay them:</p>
<div class="highlight"><pre><span></span><code>ambiscape taxonomy &lt;folder&gt; --activities living_labels.csv
</code></pre></div>
<p>(or <code>taxonomy.render(folder, activities=...)</code> / the <code>activities</code> parameter of <code>schaeffer_map</code> and
<code>schafer_timeline</code> in the library, taking the list returned by <code>taxonomy.load_activities</code>). The
spans are aligned to the session clock via the session's day 0; if the file is missing the figures
render exactly as without the option.</p>
<h3 id="the-activity-first-timeline">The activity-first timeline</h3>
<p>With activities present the timeline inverts, by default, into the <em>activity-first layout</em>: the
human activities become the organising structure, not an overlay on the acoustic one. Each activity
class gets a lane of its own, ordered by total time (longest first), with classes under ~0.5% of the
session's labelled time pooled into an <code>other</code> lane at the bottom of the block. Each span's fill is
coloured by its measured acoustics — the median fast level within the span, in dB re the day's
median level, on the same palette as the cross-node day figures — so loud cooking and quiet cooking
read differently at a glance, and a vacuum-cleaner lane lights up against a dark absence lane. Lane
labels carry the acoustic summary computed from the session's cached features:
<code>"watching tv — 2.1 h, median −41 dBFS"</code>.</p>
<p>Hand-authored signals and soundmarks keep their own lanes and markers; the machine-drafted
keynote-bed structure no longer dominates the figure but is compacted into a single strip
(<code>keynote beds — machine draft, 62 spans</code>), its spans coloured by bed level on the same scale; the
events lane stays at the foot; lo-fi states remain shaded.</p>
<p>Which layout applies:</p>
<ul>
<li>no <code>--activities</code>: the acoustic-first lane timeline, exactly as before;</li>
<li><code>--activities &lt;csv&gt;</code>: the activity-first layout (<code>--layout auto</code>, the default, or
  <code>--layout activity</code>);</li>
<li><code>--activities &lt;csv&gt; --layout acoustic</code>: the acoustic-first lane timeline with the activity
  material as before — a compact ribbon of coloured class spans along the top (class legend shared
  with the map; <code>absence</code> and <code>other</code> deliberately muted so that colour means somebody was doing
  something), and each machine keynote bed's label gains its dominant concurrent activities by time
  share: <code>"quiet bed, -60 to -54 dBFS, 23 spans — during: absence 71%, sleeping 22%"</code>.</li>
</ul>
<p>In the library this is <code>schafer_timeline(..., F=..., layout=...)</code>, where <code>F</code> is the features dict
from <code>features.load_features</code>; <code>render</code> loads the session's cached features itself when the
activity-first layout needs them (without a cache the figure still renders, with neutral span fills
and duration-only labels).</p>
<h3 id="the-map-with-activities">The map with activities</h3>
<p>On the map, points take the colour of their dominant concurrent activity instead of their Schafer
kind, with the class colours shared with the timeline ribbon's legend, and points that carry text
(sparse maps, or cell-singleton outliers) also say during which activity they occur
(<code>"— during cooking"</code>). Since every point is now one sound object, the colouring says which cells of
the plane a household activity fills: dishwashing lands in impulse and noise, watching television
fills the sustained column at every mass.</p>
<p>The two provenances are never conflated. The activities are <em>data</em> — human annotations shipped
with the dataset, attributed in the caption (<code>activities: human annotations, Dekkers et al. 2017</code>) —
while mass/facture, the level measurements and the bed structure remain machine output: the beds
keep their "listen to confirm" marking, and the acoustic summaries are measured, not judged. Note
also the scale mismatch: an activity label runs for minutes and a sound object for seconds, so the
activity colour says what was going on around the object, never what the object is.</p>
<h2 id="a-note-on-spelling">A note on spelling</h2>
<p>The field value is <code>anthrophony</code>, which is the spelling Pijanowski and most of the soundscape-ecology
literature use. Both forms appear in print, and the package also accepts
the older <code>anthropophony</code> spelling when reading an annotation file, so
existing annotations keep working; everything it writes uses <code>anthrophony</code>.</p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="August 10, 2026 13:01:04 UTC">August 10, 2026</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="July 17, 2026 03:31:09 UTC">July 17, 2026</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>